# Configurações do Supabase
# Você encontra esses dados em: Project Settings > API no painel do Supabase
VITE_SUPABASE_URL=https://lrcyhvgiknutbwudkbcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY3lodmdpa251dGJ3dWRrYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTI0ODMsImV4cCI6MjA3OTg4ODQ4M30.G5Yo4qm1h65vnSIVhj3_whwTtJqJFIkW1EZdKo3NWzQ
VITE_WHATSAPP_API_URL=https://api.centerteltypbot.com.br
VITE_WHATSAPP_API_KEY=807c9a955e3436ec3cf97649b4a28d2b